  <!DOCTYPE html>
<html>
<head>
	  <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>QAQ home</title>

</head>


<style type="text/css">
	body{
      background-color: black;
      color: white;
      font-family: 'Indie Flower', cursive;


	}
	a {
		 color: #8B008B;
         }
	h2 {
         color: #00FFFF;
	}
	h3 {
		 color: #7FFF00;
	}
	img {
		widows: 300px;
		height: 300px; 
		border-radius: 18px;
	}
	h1 {
         text-align: center; 
         font-family: 'Crimson Text', serif;

	}
	#AI8{
		 text-align: center;

	}
	#AI88{
		text-align: center;
	}
	h1{
		font-weight: 88;
		font-size: 88;
	}
	p{
		font-weight: 18;
		font-size: 18;
	}
   


</style>


<body>
<h1>QAQ home</h1>
<table>
	<tr>
		<td><img src="601/5.jpg" style="widows: 300px;height: 300px;"></td>
		<td><p><em><strong>QAQ之家</strong>-主人</em>
			<div>
</p>
<p ="AI88">                                                              <p> 特傳同人文-那一天 那一刻</p>

<p>第一話-惡夢的前奏</p>

<p>地點:Atlantis   時間:10：15AM</p>

  <p> [夏碎,我先去看樣樣,天知道他又搞了什麼]冰炎說</p>

<p>[褚學弟沒有你,真的不行呢,只剩一些食魂獸了,你去吧!]夏碎雖隔著面具,可還是聽的出來帶有微微笑意</p>

<p>道聲謝後冰炎隨手丟了一個法陣就消失了</p>

<p>到了醫療班,冰炎先去找了九瀾</p>

<p>九瀾一邊帶路一邊解釋[全妖師都有收到信件,可是有著大量鬼族詛咒,所以都沒打開,可是......][他打開了對吧!]冰炎聽不下去,把後半段說完</p>

<p>到了病房,一位鳳凰族高層說[還好馬上發現,大概2~3天就會好了]。</p>


    <p>之後聽夏碎學長說,學長好像每天都來看我。</p>

<p>眼皮沉沉的,我用力將眼睛打開,原先模糊的身影漸漸清稀,那身影令我想到第一天的蜜豆奶......還有火車,不過他的紅眼睛有時覺得很像兔子眼，兇惡版的殺人兔。</p>

<p>「褚，你一醒來就欠揍嗎？」學長把指關節折的喀喀響。</p>

<p> [對不起學長我閉腦了]</p>
                             
                         <p> 第一話-完</p>

<p>番外-那一天 那一刻 那一[人]</p>

<p>地點:???  時間:???</p>

     <p>在病房,不,在冰炎的身旁得大小事,[他]全曉得,該說因是同一種血,還是因為是[冰昊]呢?</p>

<p>在時間沖刷中,造就[他們]的力量,可是[他們]忘不了那一天叫扇和冰炎的人</p>

　　<p>「小朋友，來為你的孩子取名字吧！」</p>

     <p>扇踹門而入</p>

　　<p>「扇!麻煩你以後不要用踹的嗎？」</p>

    <p> [沒差!來為你的血偶取名字吧!]</p>

    <p>「血偶？」</p>

　　<p>「嗯啊～一種以前做來當武器或砲灰的東西，很容易控制，不會反抗，只需要血和一些東西就能製造，只不過成功率超低技術又已失傳，不然你大概會看到滿街血偶到處跑。」</p>
     
    <p> 不知道從哪拿出來一杯茶，少女喝了一口潤喉「而且變成怎樣視血液的優良度而定，有些做出來根本不是人看的。」</p>

　　<p>「所以…你上次突然偷襲我放我血就是為了做這個？」</p>

　　<p>「對啊～做來給你玩啊～不然你看起來超孤單的耶！小心那天無聊死。」</p>
     
     <p>[不要!]</p>
     
    <p> 少年馬上放了法陣,將所有血偶丟入時間之流</p>
     
    <p> 殊不知,這正是結冤的開始</p>

     <p><a href="testb.html">看更多</a></p>
     

　　

</p>
           </div>
</td>
	</tr>
</table>



<hr>



<h3>作者</h3>
<ol type="I">

<li> 人 </li>
<li> 至少先看第一季 </li>
<li> 第一次寫多多包含 </li>

</ol>
<h3>興趣</h3>
<ul type="circle">

<li> 寫小說 </a> </li>
<li> 看小說 </li>
<li> 看動漫 </li>

</ul>
<h3>寫作經驗</h3>
<ol type="I">

<li>  其時是第一次寫  </li>
<li> 看過我姐寫的 </li>
<li> 在<a href="http://www.pinkcorpse.org/forum-9-1.html">[御見我]</a>看過 </li>

</ol>

<h3>評分</h3>
<table>
	<tr>
		<th>對話   </th>
		<th>   真實度(模訪真正的小說)</th>
		
	</tr>
	<tr>
		<td>👍👍👍   </td>
		<td>   👍👍👍</td>
		
	</tr>

</table>
<h3><a href="testa.html">住進QAQ之家</a></h3>
<table>
	<p>歡迎來QAQ之家</p>
	<p id="AI8">©2088 QAQ之家個人網站. All rights reserved<br>
   Designed by QAQ之家</p>
</table>